FIREBASE_APIKEY=AIzaSyDULUALMQA7hXa7pfgArN9u0QFd6tPEN_s
FIREBASE_AUTHDOMAIN=especies-pantanal.firebaseapp.com
FIREBASE_DATABASEURL=https://especies-pantanal.firebaseio.com
FIREBASE_PROJECTID=especies-pantanal
FIREBASE_STORAGEBUCKET=especies-pantanal.appspot.com
FIREBASE_MESSAGINGSENDERID=201819029776
FIREBASE_APID=1:201819029776:web:ab0ffe3c0a2b33bb92e595