REACT_APP_FIREBASE_API_KEY=AIzaSyDULUALMQA7hXa7pfgArN9u0QFd6tPEN_s
REACT_APP_FIREBASE_AUTH_DOMAIN=especies-pantanal.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://especies-pantanal.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=especies-pantanal
REACT_APP_FIREBASE_STORAGE_BUCKET=especies-pantanal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201819029776
REACT_APP_FIREBASE_APP_ID=1:201819029776:web:ab0ffe3c0a2b33bb92e595